gslin@home [~/git/jane-street-puzzle-202501] [06:43/W5] (main) time ./dfs-optimize1
Skip 1:
Better solution:
 0  3  4  7  6  5  8  2  9
 7  6  9  8  2  4  0  3  5
 5  2  8  0  9  3  6  7  4
 3  4  0  6  5  7  2  9  8
 2  8  5  9  3  0  7  4  6
 6  9  7  2  4  8  3  5  0
 8  5  2  3  0  9  4  6  7
 4  0  6  5  7  2  9  8  3
 9  7  3  4  8  6  5  0  2
maxgcd = 37
Skip 3:
Better solution:
 0  1  4  5  7  8  6  2  9
 6  7  9  0  2  4  1  8  5
 5  2  8  6  1  9  0  7  4
 1  4  0  7  8  5  2  9  6
 2  8  5  1  9  6  4  0  7
 7  9  6  2  4  0  8  5  1
 4  5  7  8  0  1  9  6  2
 8  6  1  9  5  2  7  4  0
 9  0  2  4  6  7  5  1  8
maxgcd = 111
Skip 4:
Better solution:
 3  9  5  0  6  1  7  2  8
 0  6  1  7  2  8  3  9  5
 7  2  8  3  9  5  0  6  1
 9  5  0  6  1  7  2  8  3
 2  8  3  9  5  0  6  1  7
 6  1  7  2  8  3  9  5  0
 8  3  9  5  0  6  1  7  2
 5  0  6  1  7  2  8  3  9
 1  7  2  8  3  9  5  0  6
maxgcd = 12345679
Skip 6:
Skip 7:
Skip 8:
Skip 9:
./dfs-optimize1  362.30s user 0.01s system 99% cpu 6:02.36 total

gslin@home [~/git/jane-street-puzzle-202501] [06:50/W5] (main) cat /proc/cpuinfo | head -n 28
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 158
model name      : Intel(R) Core(TM) i3-8100T CPU @ 3.10GHz
stepping        : 11
microcode       : 0xf6
cpu MHz         : 3100.000
cache size      : 6144 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
vmx flags       : vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds
bogomips        : 6199.99
clflush size    : 64
cache_alignment : 64
address sizes   : 39 bits physical, 48 bits virtual
power management:

gslin@home [~/git/jane-street-puzzle-202501] [06:51/W5] (main) gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 11.4.0-1ubuntu1~22.04' --with-bugurl=file:///usr/share/doc/gcc-11/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-11 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-11-XeT9lY/gcc-11-11.4.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-11-XeT9lY/gcc-11-11.4.0/debian/tmp-gcn/usr --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-serialization=2
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04)
